@use '../../abstracts/variables';
@use '../../abstracts/mixins';

body {
    color: white;
    padding: 3.5rem 0 0 0;

    .menu-lateral {
        height: auto;
    }

    .principal {
        flex-direction: column;
        background-color: transparent;
        height: auto;

        .container-perfil {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3);
            grid-template-rows: auto 1fr auto auto auto;
            column-gap: 1.5rem;
            grid-template-areas:
            "imagem container ."
            "imagem nome      ."
            "imagem descricao descricao"
            "imagem lista     ."
            "barra  barra     barra";

            img {
                grid-area: imagem;
                align-self: center;
            }

            .container-seguir {
                grid-area: container;
                display: flex;
                align-items: center;
                gap: 2rem;
                padding-bottom: 2rem;
            }

            .perfil__arroba {
                color: variables.$cinza-medio;
                font-weight: 600;
                font-size: 1.375rem;
            }

            .perfil__botao-seguir {
                @include mixins.btn-bc-c-fs-bg-w(variables.$cinza-medio, variables.$cinza-medio, 1.125rem, transparent, auto);
                font-weight: 600;
                align-self: self-start;
                padding-inline: 1rem;
            }

            .perfil__nome {
                grid-area: nome;
                align-self: center;
                color: variables.$verde-destaque;
                font-size: 1.625rem;
                font-weight: 600;
            }

            .perfil__descricao {
                grid-area: descricao;
                color: variables.$cinza-medio;
                font-size: 1.125rem;
                padding-block: 1rem;
            }

            .container-perfil__lista {
                grid-area: lista;
                display: flex;
                gap: 1.5rem;
                color: variables.$cinza-medio;
                font-size: 1.125rem;
                align-items: center;
                
                span {
                    font-weight: 600;
                }
            }

            .barra {
                grid-area: barra;
                margin-top: 2.5rem;
                border: none;
                border-bottom: 1px solid variables.$cinza;
            }
        }

        .container-textos {
            display: flex;
            justify-content: center;
            gap: 1.75rem;
            font-size: 1.375rem;
            
            .texto-verde {
                color: variables.$verde-destaque;
                cursor: pointer;
                text-decoration: underline;
            }

            .texto-cinza {
                color: variables.$cinza-medio;
                cursor: pointer;
            }
        }

        .principal__projetos {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;

            .projeto {
                width: 48%;
                background-color: variables.$cinza-escuro;
                border-radius: 8px;

                .projeto__imagem {
                    background-color: variables.$cinza-medio;
                    border-radius: 8px 8px 0 0;

                    img {
                        width: 100%;
                    }
                }

                .projeto__container {
                    padding: 1rem;
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-template-rows: auto auto 1fr;
                    row-gap: .5rem;

                    .projeto__container__titulo {
                        font-size: 1.125rem;
                        font-weight: 600;
                        color: variables.$cinza-claro;
                        grid-area: 1 / 1 / 2 / 3;
                    }

                    .projeto__container__descricao {
                        font-size: .938rem;
                        color: variables.$cinza-claro;
                        grid-area: 2 / 1 / 3 / 3;
                    }

                    .projeto__container__lista {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        color: variables.$cinza-medio;
                        padding-top: 4rem;
                        grid-area: 3 / 1 / 4 / 2;

                        .container__lista__item {
                            cursor: pointer;

                            .icone-code {
                                margin-bottom: 3px;
                            }
                        }
                    }

                    .projeto__container__perfil {
                        @extend .projeto__container__lista;
                        gap: .5rem;
                        cursor: pointer;
                        grid-area: 3 / 2 / 4 / 3;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1439px) {
    body {
        padding: 1.5rem 0 0 0;
    }
}

@media screen and (max-width: 1024px) {
    body {
        padding: 2.5rem 0 20% 0;

        .principal {

            .container-perfil {
                padding-top: 5rem;
            }

            .principal__projetos {

                .projeto {
                    width: 100%;
                }
            }
        }

        .rodape {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    }
}

@media screen and (max-width: 767px) {
    body {
        margin-bottom: 25%;
        padding-top: 3.5rem;

        .principal {

            .container-perfil {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 4rem;
                padding-bottom: 1.5rem;

                img {
                    padding-bottom: 2rem;
                }

                .perfil__nome {
                    align-self: self-start;
                }

                .container-perfil__lista {
                    align-self: self-start;
                }

                .barra {
                    width: 100%;
                    margin-top: 1.5rem;
                }
            }

            .container-textos {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding-bottom: .5rem;
            }
        }
    }
}